VITE_SUPABASE_PROJECT_ID="ihwlndwqmrocafkaqfhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlod2xuZHdxbXJvY2Fma2FxZmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjgxOTAsImV4cCI6MjA3OTg0NDE5MH0.ASgzml_gmEegYaoTtBKlxmdidF3ArtDsPHo3vs4Mw8Y"
VITE_SUPABASE_URL="https://ihwlndwqmrocafkaqfhg.supabase.co"
